<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ site.title }}</title>
    <style>
        body {
            position: relative;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background-image: url('{{ site.baseurl }}/images/background.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #ffffff;
            font-family: Arial, sans-serif;
        }
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }
        header, main, nav {
            position: relative;
            z-index: 2;
        }
        header {
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 48px;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        main {
            flex-grow: 1;
            display: flex;
            align-items: center;
        }
        h2 {
            font-size: 36px;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        nav {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            font-size: 18px;
            padding: 10px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
        }
        nav a:hover {
            text-decoration: underline;
        }
        footer {
    text-align: center;
    padding: 20px 0;
    font-size: 14px;
    color: #cccccc;
    margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="{{ site.baseurl }}/">Home</a>
        <a href="{{ site.baseurl }}/blog">Blog</a>
        <a href="{{ site.baseurl }}/about">About</a>
    </nav>
    <header>
        <h1>pointmash</h1>
    </header>
    <main>
        <h2>mapping the market</h2>
    </main>
    {% include footer.html %}
</body>
</html>
